<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.hawtio</groupId>
	<artifactId>hawtio-core</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>hawtio-core</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	
	<dependencies>

		<dependency>
			<groupId>io.hawt</groupId>
			<artifactId>hawtio-springboot</artifactId>
			<version>4.0-M4</version>
		</dependency>

		<dependency>
			<groupId>io.hawt</groupId>
			<artifactId>hawtio-log-logback</artifactId>
			<version>4.0-M4</version>
		</dependency>		

		<dependency>
			<groupId>io.hawt</groupId>
			<artifactId>hawtio-core</artifactId>
			<version>2.17.7</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- (Optional) Required for Hawtio Camel route diagram tab -->
		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-spring-boot-xml-starter</artifactId>
			<version>4.3.0</version>
		</dependency>	

		<!--
		To enable Camel plugin debugging feature, add this dependency.
		-->
		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-debug-starter</artifactId>
			<version>4.3.0</version>
		</dependency>    	

		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-management-starter</artifactId>
			<version>4.3.0</version>
		</dependency>    	
	
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
