# Digibee_Mule_Camel

.camel-jbang/: camel-jbang-run.properties
camel/: my-route.xml  my-route.xml.metadata
demo/: jmx-exporter.yml  pom.xml  readme.md
demo/src/main/java/com/example/: Application.java  CamelRouter.java  HelloController.java  MySpringBootApplication.java  SampleCamelRouter.java  User.java  UserService.java  UserServiceImpl.java
demo/src/main/java/com/example/config/: CamelRouterConfig.java
demo/src/main/java/com/example/controllers/: HelloController.java
demo/src/main/java/com/example/models/: User.java
demo/src/main/java/com/example/routers/: CamelRouteAmqp.java  CamelRouteTest.java  CamelRouterCron.java  CamelRouterEstudo.java  CamelRouterRestSimple.java
demo/src/main/java/com/example/service/: UserService.java
demo/src/main/java/com/example/service/impl/: UserServiceImpl.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/: MySpringBootApplicationTest.java
hawtio-core/: pom.xml
hawtio-core/src/main/java/com/hawtio/hawtiocore/: HawtioCoreApplication.java
hawtio-core/src/main/resources/: application.properties
hawtio-core/src/main/webapp/app/sample-plugin/: sample-plugin.js
hawtio-core/src/test/java/com/hawtio/hawtiocore/: HawtioCoreApplicationTests.java
