loggingLevel=info
loggingColor=true
loggingJson=false
camel.main.sourceLocationEnabled=true
camel.main.routesReloadEnabled=true
camel.main.shutdownTimeout=5
camel.main.modeline=true
camel.jbang.compileWorkDir=.camel-jbang/compile
camel.jbang.health=false
camel.jbang.metrics=false
camel.jbang.console=false
camel.jbang.verbose=false
camel.jbang.backlogTracing=true
camel.jbang.camel-version=4.3.0
camel.jbang.kameletsVersion=4.3.0
camel.main.name=CamelRouterEstudo
camel.main.routesIncludePattern=file\:demo/src/main/java/com/example/routers/CamelRouterEstudo.java
camel.jbang.dependencies=org.apache.camel\:camel-debug
dependency=mvn\:org.apache.camel\:camel-debug\:4.3.0
dependency=mvn\:org.apache.camel\:camel-kamelet\:4.3.0
dependency=mvn\:org.apache.camel\:camel-java-joor-dsl\:4.3.0
dependency=mvn\:org.apache.camel\:camel-endpointdsl\:4.3.0
dependency=mvn\:org.apache.camel\:camel-rest\:4.3.0
dependency=mvn\:org.apache.camel\:camel-core-languages\:4.3.0
dependency=mvn\:org.apache.camel\:camel-direct\:4.3.0
dependency=mvn\:org.apache.camel\:camel-http\:4.3.0
dependency=mvn\:org.apache.camel\:camel-platform-http\:4.3.0
camel.jbang.platform-http.port=8080
