camel.springboot.name=MyCamel
camel.servlet.mapping.context-path=/api/*
camel.metrics.uriTagEnabled=true
camel.springboot.main-run-controller=true
camel.springboot.use-mdc-logging=true
camel.component.metrics.metric-registry=prometheusMeterRegistry
camel.metrics.enable-message-history=true
camel.component.http4.endpoint-bridge-protocol=http
camel.component.http4.endpoint-bridge-host=http://localhost:8000

# enable metrics
management.endpoint.health.enabled = true
management.server.port=10001
management.metrics.enable.all=true
management.metrics.enable.jvm=false
management.metrics.enable.http=true
management.endpoints.web.exposure.include=hawtio,jolokia,mappings,metrics,shutdown,prometheus
management.endpoint.hawtio.enabled=true

hawtio.authenticationEnabled = false
quartz.cron = 0/10 * * * * ?
quartz.repeatInterval = 10000

server.servlet.session.cookie.same-site=strict

spring.application.name=Demo
spring.jmx.enabled = true
server.port=8080

# configure connection to the rabbit mq broker using spring rabbitmq style
spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

# what to say
greeting = Hello World