# the name of Camel
camel.springboot.name = MyCamel

# to reconfigure the camel servlet context-path mapping to use /api/* instead of /camel/*
camel.servlet.mapping.context-path=/api/*

# turn on actuator health check
management.endpoint.health.enabled = true

management.server.port=10001

# enable metrics
management.metrics.enable.all=false
management.metrics.enable.jvm=false
management.metrics.enable.http=true
management.endpoints.web.exposure.include=hawtio,jolokia,mappings,metrics,shutdown,prometheus
management.endpoint.hawtio.enabled=true
hawtio.authenticationEnabled = false
spring.jmx.enabled = true

quartz.cron = 0/1 * * * * ?
quartz.repeatInterval = 10000

# camel metrics can be configured
camel.metrics.uriTagEnabled = false

# Adding SameSite=Strict for session cookie is recommended
server.servlet.session.cookie.same-site=strict

